<!DOCTYPE html>
<html>
  <head>
    <title>Custom Policy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: favicon -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="http://localhost/wingtip/css/global.css" rel="stylesheet" type="text/css" /> -->
    <style>
      html, body {
        height: 100%;
        color: #424242;
        font-size: 14px;
      }

      #login-page {
        border: 1px solid #c3c7c7;
        position: absolute;
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        margin: 15px;
      }

      #api {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 320px;
        padding: 15px 15px 30px;
        text-align: center;
      }

      .entry-item {
        display: flex;
        flex-wrap: wrap;
      }

      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }

      input {
        border: 1px solid #ced4da;
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        margin-bottom: 1rem!important;
        /* border-top-left-radius: 0; */
        /* border-bottom-left-radius: 0; */
        padding: 0.55rem;
      }

      button {
        width: 100%;
        background-color: #d81e05;
        color: #fff!important;
        border: 0;
        border-radius: 20px;
        margin-top: 10px;
        text-decoration: none;
        padding: 0.95rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
      }

      .intro h2 {
        display: none;
      }
    </style>

    <script>
      $(document).ready(function () {
      });
    </script>
  </head>

  <body>
    <div id="login-page" data-name="SelfAsserted">
      <div id="api" data-name="SelfAsserted">
      </div>
    </div>
  </body>
</html>